# android-project

./: README.md  build.gradle  local (2).properties  settings (2).gradle  settings.gradle
app/: build (2).gradle  build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/Sornaly/gadgetstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gadgetstore/: ExampleInstrumentedTest (2).java
app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
app/src/main/java/com/Sornaly/gadgetstore/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  (+43 more)
app/src/main/res/drawable/: defaultdot.xml  dotselector.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24 (2).xml  ic_baseline_home_24 (2).xml  ic_baseline_phone_24 (2).xml  ic_baseline_privacy_tip_24 (2).xml  ic_baseline_settings_24.xml  ic_outline_green_email_24.xml  selecteddot (2).xml  splash_activity_background.xml  theme_cart_24 (2).xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_catagory.xml  activity_delivery (2).xml  activity_login (2).xml  activity_myaddressactivity.xml  activity_orderdetailsactivity (2).xml  activity_productdetail (2).xml  activity_productdetail.xml  activity_register (2).xml  activity_splashscreen (2).xml  activity_vieallactivity (2).xml  app_bar_main (2).xml  app_bar_main.xml  cart_item_layout (2).xml  cart_item_layout.xml  cart_total_amount_layout (2).xml  catagory_item (2).xml  category_item.xml  content_main (2).xml  fragment_cart (2).xml  fragment_forgot_password.xml  fragment_home (2).xml  fragment_home.xml  fragment_my_rewards.xml  fragment_productdescriptionfragment (2).xml  fragment_productspecificationfragment (2).xml  fragment_signin.xml  fragment_signup.xml  fragment_store (2).xml  fragment_wishlist.xml  grid_product_view (2).xml  grid_product_view.xml  horizontalscrollitemlayout.xml  horizontalscrolllayout.xml  my_address_layout.xml  my_cart_fragment (2).xml  myaccountfragment.xml  myorderitemlayout (2).xml  myordersfragment (2).xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer (2).xml  activity_main_drawer.xml  main (2).xml  search_and_cart_icon (2).xml  searchicon (2).xml
app/src/main/res/navigation/: mobile_navigation (2).xml  mobile_navigation.xml
app/src/main/res/values/: colors (2).xml  colors.xml  ic_launcher_background.xml  ids (2).xml  strings (2).xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes (2).xml
(+76 files in other folders)
